<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant</title>

    <!-- styles -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- fuentes -->
    <script
      src="https://kit.fontawesome.com/58f3895e37.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>

    <header>
      <div class="container">
        <p class="logo">Coffe sh<i class="fa-solid fa-mug-hot"></i>p</p>
        <nav>
          <a href="#menu">Menu</a>
          <a href="#conocenos">Conocenos</a>
          <a href="#contacto">Contacto</a>
          <a href="#direccion">Ubicación</a>
        </nav>
      </div>
    </header>

    <section id="hero">
      <h1>
        Café tradicional <br />
        Argentino
      </h1>
    </section>

    <section id="conocenos">
      <div class="container">
        <div class="img-container"></div>
        <h2>Quienes Somos</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
          provident, sed cupiditate qui, eum magnam consequatur quo maiores ipsa
          recusandae accusantium sequi nihil neque necessitatibus quas in, iusto
          fugiat illum.
        </p>
      </div>
    </section>

    <section id="menu">
      <div class="container">
          <h2>Menú</h2>

        <div class="products">
        <div class="carta">
          <h3>Cafe</h3>
          <button>Pedi Ya!</button>
        </div>
        <div class="carta">
          <h3>Frape</h3>
          <button>Pedi Ya!</button>
        </div>
        <div class="carta">
          <h3>Medialunas con cafe</h3>
          <button>Pedi Ya!</button>
        </div>
        <div class="carta">
          <h3>tostadas con cafe</h3>
          <button>Pedi Ya!</button>
        </div>
        <div class="carta">
          <h3>cafe con leche</h3>
          <button>Pedi Ya!</button>
        </div>
        <div class="carta">
          <h3>Batido de chocolate</h3>
          <button>Pedi Ya!</button>
        </div>
        <div class="carta">
          <h3>cafe con leche</h3>
          <button>Pedi Ya!</button>
        </div>
        <div class="carta">
          <h3>Batido de chocolate</h3>
          <button>Pedi Ya!</button>
        </div>
      </div> 
      </div>
    </section>


    <section id="direccion">
      <div class="container">
        <h2>Dirección</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.3487382060734!2d-58.470927779994604!3d-34.64589471384332!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc97e915f3a9d%3A0xd6337117ef661514!2sBrothers%20Caf%C3%A9%20%26%20Burgers!5e0!3m2!1ses!2sar!4v1653520086076!5m2!1ses!2sar" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" id="map"></iframe>
      </div>
    </section>

    <section id="contacto">
      <div class="container">
        <h2>Contacto</h2>
        <p>Contactanos por los siguientes canales:</p>
        <h4>Por mail:</h4>
        <p>weimarclarosvargas@gmail.com</p>
        <h4>Por teléfono:</h4>
        <p>+54 11-32190973</p>
      </div>
    </section>

    <footer>
        <div class="container">
          <div id="redes">
            <a href=""> <i class="fa-brands fa-facebook"></i> </a>
            <a href=""> <i class="fa-brands fa-instagram-square"></i> </a>
            <a href="https://github.com/WeimarC"> <i class="fa-brands fa-github"></i> </a>
          </div>
            <p>&copy; Restaurant 2022</p>
        </div>
    </footer>
  </body>
</html>
